

        __  __   ___  _   __        __ __  __   ___  _____  ____
        \ \/ /  / __\/ | / /_      / / \ \/ /  / __\|___ / |___ \
         \  /  / /   | || '_ \    / /   \  /  / /     |_ \   __) |
         /  \ / /___ | || (_) |  / /    /  \ / /___  ___) | / __/
        /_/\_\\____/ |_| \___/  /_/    /_/\_\\____/ |____/ |_____|
         r e s t r i c t i o n   r e m o v a l            r e v 6



....eevblog member cv007.......................................................

    rev 6 simple version - no file mods needed, no project options needed
                           just create one simple file and put it in the
                           appropriate folder

...............................................................................

        __  __  ___ _________
        \ \/ / / __\___ /___ \
         \  / / /    |_ \ __) |
         /  \/ /___ ___) / __/
        /_/\_\____/|____/_____|


     file name: specs (created by you with text editor)
     
     --NOTE--
     Versions 1.xx needed the *ccp1plus spec for c++
     Versions 2.05 on up no longer requires the *cc1plus spec
     Versions 2.10 on up (in Windows at least) CANNOT have the *cc1plus spec
     
     !! xc32 for ARM - cannot use this specs file, but can add the -mafrlcsj option like you
                       would normally do for gcc options (the option will not be removed like
                       it is for xc32-pic32, which is why the specs file is being used)
     
     XC32 VERSIONS 1.xx
___XC32 specs file contains the 3 lines below___
*cc1:+ -mafrlcsj

*cc1plus:+ -mafrlcsj
___3 lines above - not this line________________

     XC32 VERSIONS 2.xx
___XC32 specs file contains the 1 line below___
*cc1:+ -mafrlcsj
___1 line above - not this line________________

    copy the specs file to the folder that applies-

     Linux: /opt/microchip/xc32/VERSION/lib/gcc/
   Windows: C:\Program Files\Microchip\xc32\VERSION\lib\gcc\
       OSX: /Applications/microchip/xc32/VERSION/lib/gcc/


...............................................................................

        __  __  ___  _  __
        \ \/ / / __\/ |/ /_
         \  / / /   | | '_ \
         /  \/ /___ | | (_) |
        /_/\_\____/ |_|\___/


    file name: xc16-specs (created by you with text editor)


___XC16 specs file contains the 1 line below____
*cc1:+ -mafrlcsj
___1 line above - not this line_________________


    copy the specs file to the folder that applies-

   Windows: C:\Program Files\Microchip\xc16\VERSION\lib\
     Linux: /opt/microchip/xc16/VERSION/lib/
       OSX: /Applications/microchip/xc16/VERSION/lib/


